REACT_APP_API_ENDPOINT_DEV=https://quantribanhang.networkdemo.site:5050/api
PORT=3000
REACT_APP_BUCKET_NAME=admin-order
REACT_APP_REGION=ap-northeast-1
REACT_APP_ACCESS_KEY_ID=5P7IF4SM68YWAQXLPW4C
REACT_APP_SECRET_ACCESS_KEY=KdHmkJzVBOLZqTnakD1L12oI4zS4CT1rUtMDPHeg
REACT_APP_S3_URL=s3.ap-northeast-1.wasabisys.com
